
<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <script type="text/javascript">
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#blah')
                    .attr('src', e.target.result)
                    .width(150)
                    .height(200);
            };

            reader.readAsDataURL(input.files[0]);
        }
    }
 
  
  </script>
  
  
  </style>
</head>
<body>
  
    <div class="container">
 <center><b style="font-size: 50px;">Add News</b></center>
 <br>
  <form action="addnewsDB.jsp" method="post" enctype="multipart/form-data">
    
<br>
<br>

    

<br>
<br>


    <div class="form-group">
      <label class="control-label col-sm-2" for="title">Title:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="title"  name="title"  style="width: 90%;" >
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="form-group">
      <label class="control-label col-sm-2" for="content">Content:</label>
      <div class="col-sm-10">          
        <textarea name="content" rows="10" style="width: 90%;" wrap="physical" id="content">
         
        </textarea>
      </div>
    </div>
    <br>
    <br>
    <div class="form-group">        
       <label class="control-label col-sm-2" for="type">Type:</label>
      <div class="col-sm-10">          
        <input type="text" class="form-control" id="type" name="type"  style="width: 90%;">
      </div>
    </div>
    <br>
    <br>
    <div class="form-group">        
       <label class="control-label col-sm-2" for="category">Category:</label>
      <div class="col-sm-10">          
        <input type="text" class="form-control" id="category" name="category" style="width: 90%;">
      </div>
    </div>
      <br>
      <br>

       <div class="form-group">
      <label class="control-label col-sm-2" for="image">Image</label>
      <div class="col-sm-10">
        <div class="container">
  
 

  <!-- The Modal -->
       <div class="modal-body" style="display: inline-flex;">
        <input type="file" name="filechoose" onchange="readURL(this)">
   
    <img id="blah" src="http://placehold.it/180" >
        </div>
        
        <!-- Modal footer -->
        
      </div>
    </div>
  </div>
  

    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default" style="background-color:#2EE59D; margin-left: 780px;">Add
        </button>
      </div>
    </div>




  </form>
</div>

</body>
</html>
